<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>合同会社辻尾研</title>
    <style>
      body {
          margin: 0;
      }

      .container {
          max-width: 800px;
          margin: auto;
      }

      .section {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 8px 4rem;
      }

      h1 {
          text-align: center;
      }

      table {
          width: 100%;
          max-width: 500px;
          border-collapse: collapse;
      }

      th, td {
          border: 1px solid black;
          padding: 2rem;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>合同会社辻尾研</h1>

      <div class="section">
        <h2>会社情報</h2>

        <table>
          <tbody>
            <tr>
              <th>会社名</th>
              <td>合同会社辻尾研</td>
            </tr>
            <tr>
              <th>代表社員</th>
              <td>辻尾 尚樹</td>
            </tr>
            <tr>
              <th>事業内容</th>
              <td>情報システムの開発等</td>
            </tr>
            <tr>
              <th>資本金</th>
              <td>100 円</td>
            </tr>
            <tr>
              <th>設立</th>
              <td>2024 年 1 月 4 日</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="section">
        <h2>連絡先</h2>

        <ul>
          <li><a href="https://www.tsujio.org/#contact">辻尾 尚樹</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
